# Restaurant

app/: build.gradle
app/src/androidTest/java/com/example/spara/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_remove_circle_outline_24.xml  my_selector.xml
app/src/main/res/drawable-v21/: baseline_add_circle_24.xml  baseline_add_shopping_cart_24.xml  baseline_delete_24.xml  baseline_fastfood_24.xml  baseline_local_pizza_24.xml  baseline_phone_24.xml  baseline_undo_24.xml
app/src/main/res/layout/: activity_carrello.xml  activity_gestione_ordini.xml  activity_home.xml  activity_info_ordine.xml  activity_main.xml  activity_map.xml  activity_ordini.xml  activity_personalizza.xml  activity_signin.xml  activity_slider.xml  app_bar_carrello.xml  app_bar_gestione_ordini.xml  app_bar_home.xml  app_bar_info_ordine.xml  app_bar_main.xml  app_bar_map.xml  app_bar_ordini.xml  app_bar_personalizza.xml  app_bar_signin.xml  app_bar_slider.xml  content_carrello.xml  content_gestione_ordini.xml  content_home.xml  content_info_ordine.xml  content_main.xml  content_map.xml  content_ordini.xml  content_personalizza.xml  content_signin.xml  content_slider.xml  list_item.xml  list_item__with_2_icon.xml  list_item_icon.xml  list_item_with_quantity.xml  nav_header_main.xml  row.xml  slide.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+59 files in other folders)
