<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">212.237.3.25</domain>
    </domain-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user"/>
            <base-config cleartextTrafficPermitted="true" />

        </trust-anchors>
    </debug-overrides>
</network-security-config>