<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/margherita"
    tools:context=".activity.activity_signin"
    tools:showIn="@layout/app_bar_signin">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@color/colorPrimaryDark"
        tools:srcCompat="@color/TransparentColor" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintTop_toBottomOf="@id/indietro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <EditText
                android:id="@+id/Nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:ems="12"
                android:inputType="textPersonName"
                android:text="@string/SampleNome"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toTopOf="@+id/Cognome"
                app:layout_constraintStart_toEndOf="@+id/indietro2"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="215dp" />

            <ImageView
                android:id="@+id/indietro2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/scrolldown_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="40dp" />

            <EditText
                android:id="@+id/Cognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:ems="12"
                android:inputType="textPersonName"
                android:text="@string/SampleCognome"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toTopOf="@+id/Mail"
                app:layout_constraintStart_toEndOf="@+id/indietro2"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="215dp" />

            <EditText
                android:id="@+id/Mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:ems="12"
                android:inputType="textEmailAddress"
                android:text="@string/SampleMail"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toTopOf="@+id/Password"
                app:layout_constraintStart_toEndOf="@+id/indietro2"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="215dp" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:ems="12"
                android:singleLine="true"
                android:text="@string/SamplePassword"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toTopOf="@+id/ConfermaPassword"
                app:layout_constraintStart_toEndOf="@+id/indietro2"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="215dp" />

            <EditText
                android:id="@+id/ConfermaPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:ems="12"
                android:singleLine="true"
                android:text="@string/SampleConfermaPassword"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toTopOf="@+id/NumeroTelefono"
                app:layout_constraintStart_toEndOf="@+id/indietro2"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="215dp" />

            <EditText
                android:id="@+id/NumeroTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:ems="12"
                android:inputType="phone"
                android:text="@string/SampleTelefono"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toTopOf="@+id/Indirizzo"
                app:layout_constraintStart_toEndOf="@+id/indietro2"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="215dp" />

            <EditText
                android:id="@+id/Indirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:ems="12"
                android:inputType="textPostalAddress"
                android:text="@string/SampleIndirizzo"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/Citta"
                app:layout_constraintStart_toEndOf="@+id/indietro2"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="215dp" />

            <EditText
                android:id="@+id/Citta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:ems="12"
                android:inputType="text"
                android:text="@string/SampleCittà"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/Cap"
                app:layout_constraintStart_toEndOf="@+id/indietro2"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="215dp" />

            <EditText
                android:id="@+id/Cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:ems="12"
                android:inputType="textCapCharacters"
                android:text="@string/SampleCap"
                android:textColor="#ffff"
                android:textSize="15dp"
                android:theme="@style/EditTextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/indietro2"
                tools:layout_conversion_absoluteHeight="44dp"
                tools:layout_conversion_absoluteWidth="215dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/signin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonlogin"
        android:clickable="true"
        android:text="Sign-in"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/indietro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>