<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:textColor="@drawable/my_selector"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@id/icon1" />

        <TextView
            android:id="@+id/text1_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="x1"
            android:textColor="@drawable/my_selector"
            android:textSize="13dp"
            app:layout_constraintEnd_toStartOf="@id/icon1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/baseline_add_circle_outline_24"
            app:layout_constraintEnd_toStartOf="@id/icon2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/baseline_remove_circle_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#CCCCCC"
        android:textSize="13dp"
        android:layout_marginLeft="15dp" />

</LinearLayout>